@GrabConfig(systemClassLoader=true)
import groovy.sql.*

static main(args) {

// Four Args
String user = args[0]    // Oracle User DB Name
String pass = args[1]    // Oracle DB user pass
String url = args[2]    // ORacle connect URL
String request = args[3] //Type of request - header/connect/schema/table
String schema = args [4] //Schema name used for header/table listing
String table = args [5] //table name used for header requests
//String file = args [6] //filename in which data gets written



driver = "com.ibm.db2.jcc.DB2Driver"

//this.class.classLoader.rootLoader.URLs.each{ println it }

  if ( request == "connect" )
  {
    String sql_txt;
    Sql.withInstance(url, user, pass, driver) { sql ->
      sql.eachRow('select * from sysdummy1' ){ row ->println row.dummy }
                                            }
  }
  if ( request == "header" )
  {
  String sql_txt;
  println "Column Name,SQL Type,Business Name,Length,Decimal"
  Sql.withInstance(url, user, pass, driver) { sql ->
    sql.eachRow('select a.COLNAME, a.TYPENAME,nvl(b.REMARKS,\' \') comments,a.LENGTH,nvl(a.SCALE,0) data_scale  from  syscat.columns a where a.tabname =\'' + table + '\' and a.tabschema=\'' + schema  + '\' order by a.COLNO'){ row ->      println row.colname + "," + row.TYPENAME + "," + row.comments  + "," + row.data_length + "," + row.data_scale
  
    }
  }
  }
  
  if ( request == "table" )
  {
    String sql_txt;
    Sql.withInstance(url, user, pass, driver)
     { sql -> sql.eachRow('select distinct tabname from syscat.tables where tabschema=' + '\'' + schema +'\'' ){ row ->println row.tabname }
     }
  }
  if ( request == "schema" )
  {
  String sql_txt;
    Sql.withInstance(url, user, pass, driver) 
     { sql -> sql.eachRow('select distinct tabschema schema from syscat.tables where tabschema not like \'SYS%\'' ){ row ->println row.schema }
     }
  
  }
  }
  
