@GrabConfig(systemClassLoader=true)
import groovy.sql.*

static main(args) {

// Four Args
String user = args[0]    // Oracle User DB Name
String pass = args[1]    // Oracle DB user pass
String url = args[2]    // ORacle connect URL
String request = args[3] //Type of request - header/connect/schema/table
String schema = args [4] //Schema name used for header/table listing
String table = args [5] //table name used for header requests
//String file = args [6] //filename in which data gets written





driver = "oracle.jdbc.driver.OracleDriver"

//this.class.classLoader.rootLoader.URLs.each{ println it }

  if ( request == "connect" )
  {
    String sql_txt;
    Sql.withInstance(url, user, pass, driver) { sql ->
      sql.eachRow('select * from dual' ){ row ->println row.dummy }
                                            }
  }
  if ( request == "header" )
  {
  String sql_txt;
  println "Column Name,SQL Type,Business Name,Length,Decimal"
  Sql.withInstance(url, user, pass, driver) { sql ->
    sql.eachRow('select a.column_name, a.data_type,nvl(b.comments,\' \') comments,a.data_length,nvl(a.data_scale,0) data_scale  from  all_tab_columns a,all_col_comments b where a.table_name =\'' + table + '\' and a.owner=\'' + schema  + '\' and a.owner=b.owner and a.table_name=b.table_name and a.column_name=b.column_name order by a.column_id'){ row ->      println row.column_name + "," + row.data_type + "," + row.comments  + "," + row.data_length + "," + row.data_scale
  
    }
  }
  }
  
  if ( request == "table" )
  {
    String sql_txt;
    Sql.withInstance(url, user, pass, driver)
     { sql -> sql.eachRow('select distinct table_name from all_tables where owner=' + '\'' + schema +'\'' ){ row ->println row.table_name }
     }
  }
  if ( request == "schema" )
  {
  String sql_txt;
    Sql.withInstance(url, user, pass, driver) 
     { sql -> sql.eachRow('select distinct owner from all_tables' ){ row ->println row.owner }
     }
  
  }
  }
  
