-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: VA1COG1RDBMS01    Database: dataload
-- ------------------------------------------------------
-- Server version	5.5.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `dataload`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dataload` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dataload`;

--
-- Table structure for table `extract_audit`
--

DROP TABLE IF EXISTS `extract_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extract_audit` (
  `EXEC_ID` bigint(20) DEFAULT NULL,
  `EXTRACT_ID` int(11) DEFAULT NULL,
  `STG_TAB_NM` varchar(100) DEFAULT NULL,
  `SOURCE_ROW` varchar(100) DEFAULT NULL,
  `REFRESH_TYP` varchar(100) DEFAULT NULL,
  `TGT_ROWS` int(11) DEFAULT NULL,
  `INCR_COL_VAL` varchar(100) DEFAULT NULL,
  `EXEC_STRT_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `EXEC_END_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `EXEC_LAPSE_S` int(11) DEFAULT NULL,
  `FAIL_STEP` int(11) DEFAULT NULL,
  `STATUS` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extract_audit`
--

LOCK TABLES `extract_audit` WRITE;
/*!40000 ALTER TABLE `extract_audit` DISABLE KEYS */;
INSERT INTO `extract_audit` VALUES (20151219102304,103,'T_ITEM_HIST',NULL,'FULL',NULL,NULL,'2015-12-19 18:23:04','2015-12-19 18:23:09',5,1,'F'),(20151219102353,103,'T_ITEM_HIST','838228','FULL',838228,NULL,'2015-12-19 18:23:53','2015-12-19 18:36:07',734,NULL,'S'),(20151228181603,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-28 18:16:19','2015-12-28 18:16:30',11,1,'F'),(20151229012400,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 01:24:11','2015-12-29 01:24:38',27,1,'F'),(20151229012652,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 01:27:04','2015-12-29 01:28:21',77,1,'F'),(20151229013104,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 01:31:13','2015-12-29 01:39:18',485,1,'F'),(20151229014057,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 01:41:08','2015-12-29 01:41:20',12,1,'F'),(20151229051802,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 05:18:16','2015-12-29 05:18:46',30,1,'F'),(20151229052533,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 05:25:43','2015-12-29 05:25:56',13,1,'F'),(20151229054705,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 05:47:40','2015-12-29 05:48:16',36,1,'F'),(20151229055138,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 05:51:48','2015-12-29 05:52:00',12,1,'F'),(20151229055428,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 05:54:38','2015-12-29 05:54:52',14,1,'F'),(20151229071043,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 07:10:54','2015-12-29 07:12:16',82,1,'F'),(20151229071302,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 07:13:11','2015-12-29 07:30:02',1011,1,'F'),(20151229073130,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 07:31:38','2015-12-29 07:32:03',25,1,'F'),(20151229073359,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 07:34:07','2015-12-29 07:34:29',22,1,'F'),(20151229075940,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 07:59:49','2015-12-29 07:59:54',5,1,'F'),(20151229080319,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 08:03:31','2015-12-29 08:04:06',35,1,'F'),(20151229084952,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 08:50:01','2015-12-29 08:51:19',78,1,'F'),(20151229090004,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-29 09:00:12','2015-12-29 09:01:31',79,1,'F'),(20151229090219,107,'JOBS','19','FULL',19,NULL,'2015-12-29 09:02:27','2015-12-29 09:05:17',170,NULL,'S'),(20151230075710,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-30 07:57:32','2015-12-30 07:59:02',90,1,'F'),(20151230075710,107,'JOBS',NULL,'FULL',NULL,NULL,'2015-12-30 07:57:38','2015-12-30 07:59:20',102,1,'F'),(20151230075710,107,'JOBS','19','FULL',19,NULL,'2015-12-30 07:57:34','2015-12-30 08:00:41',187,NULL,'S'),(20151230075710,107,'JOBS','19','FULL',19,NULL,'2015-12-30 07:57:36','2015-12-30 08:02:04',268,NULL,'S'),(20151230080254,108,'JOB_HISTORY',NULL,'FULL',NULL,NULL,'2015-12-30 08:03:07','2015-12-30 08:04:45',98,1,'F'),(20151230080254,107,'JOBS','19','FULL',19,NULL,'2015-12-30 08:03:05','2015-12-30 08:05:42',157,NULL,'S'),(20151230084914,108,'JOB_HISTORY',NULL,'FULL',NULL,NULL,'2015-12-30 08:49:35','2015-12-30 08:51:16',101,1,'F'),(20151230084914,107,'JOBS','19','FULL',19,NULL,'2015-12-30 08:49:33','2015-12-30 08:52:16',163,NULL,'S'),(20151231043743,108,'JOB_HISTORY',NULL,'FULL',NULL,NULL,'2015-12-31 04:39:39','2015-12-31 04:40:40',61,1,'F'),(20151231043743,108,'JOB_HISTORY','10','FULL',10,NULL,'2015-12-31 04:39:37','2015-12-31 04:42:12',155,NULL,'S'),(20151231054405,108,'JOB_HISTORY','10','FULL',10,NULL,'2015-12-31 05:44:20','2015-12-31 05:46:53',153,NULL,'S'),(20151231054553,107,'JOBS','19','FULL',19,NULL,'2015-12-31 05:46:20','2015-12-31 05:49:00',160,NULL,'S'),(20151231062243,107,'JOBS','19','FULL',19,NULL,'2015-12-31 06:22:56','2015-12-31 06:25:41',165,NULL,'S'),(20151231062243,108,'JOB_HISTORY','10','FULL',10,NULL,'2015-12-31 06:22:58','2015-12-31 06:25:55',177,NULL,'S'),(20151231083042,110,'TRAFFIC','449','FULL',449,NULL,'2015-12-31 08:31:26','2015-12-31 08:34:19',173,NULL,'S'),(20151231083042,109,'TRAFFIC_RECORD','13577132','FULL',13577132,NULL,'2015-12-31 08:31:24','2015-12-31 08:41:01',577,NULL,'S'),(20151231211537,107,'JOBS','19','FULL',19,NULL,'2015-12-31 21:15:57','2015-12-31 21:18:38',161,NULL,'S'),(20160102013046,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 01:31:05','2016-01-02 01:31:17',12,1,'F'),(20160102014041,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 01:40:56','2016-01-02 01:41:57',61,1,'F'),(20160102015233,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 01:52:48','2016-01-02 01:53:48',60,1,'F'),(20160102020242,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 02:03:05','2016-01-02 02:04:30',85,1,'F'),(20160102020746,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 02:07:58','2016-01-02 02:09:27',89,1,'F'),(20160102021836,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 02:18:50','2016-01-02 02:20:18',88,1,'F'),(20160102022206,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 02:22:18','2016-01-02 02:23:48',90,1,'F'),(20160102025041,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 02:50:55','2016-01-02 02:52:26',91,1,'F'),(20160102025743,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 02:57:59','2016-01-02 02:59:31',92,1,'F'),(20160102030800,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 03:08:15','2016-01-02 03:09:41',86,1,'F'),(20160102031003,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-02 03:10:13','2016-01-02 03:12:02',109,1,'F'),(20160102055627,111,'TRAFFICMETADATA','449','FULL',449,NULL,'2016-01-02 05:56:41','2016-01-02 05:59:18',157,NULL,'S'),(20160102070357,110,'TRAFFIC',NULL,'FULL',NULL,NULL,'2016-01-02 07:05:22','2016-01-02 07:05:35',13,1,'F'),(20160102071936,108,'JOB_HISTORY',NULL,'FULL',NULL,NULL,'2016-01-02 07:20:38','2016-01-02 07:20:50',12,1,'F'),(20160102073902,108,'JOB_HISTORY',NULL,'FULL',NULL,NULL,'2016-01-02 07:39:31','2016-01-02 07:40:07',36,1,'F'),(20160102074914,107,'JOBS','19','FULL',19,NULL,'2016-01-02 07:49:33','2016-01-02 07:52:14',161,NULL,'S'),(20160102075641,108,'JOB_HISTORY',NULL,'FULL',NULL,NULL,'2016-01-02 07:57:15','2016-01-02 07:58:45',90,1,'F'),(20160102075940,108,'JOB_HISTORY','10','FULL',10,NULL,'2016-01-02 07:59:52','2016-01-02 08:02:26',154,NULL,'S'),(20160102081959,112,'TRAFFICMETADATA','449','FULL',449,NULL,'2016-01-02 08:20:42','2016-01-02 08:23:21',159,NULL,'S'),(20160102082421,108,'JOB_HISTORY','10','FULL',10,NULL,'2016-01-02 08:24:36','2016-01-02 08:25:51',75,NULL,'S'),(20160103231839,109,'TRAFFIC_RECORD',NULL,'FULL',NULL,NULL,'2016-01-03 23:19:14','2016-01-03 23:19:16',2,1,'F'),(20160103231839,110,'TRAFFIC',NULL,'FULL',NULL,NULL,'2016-01-03 23:19:16','2016-01-03 23:19:18',2,1,'F'),(20160103231839,111,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-03 23:19:18','2016-01-03 23:19:20',2,1,'F'),(20160103233137,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-03 23:31:52','2016-01-03 23:31:54',2,1,'F'),(20160104025558,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 02:56:11','2016-01-04 02:56:22',11,1,'F'),(20160104033735,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 03:37:52','2016-01-04 03:37:54',2,1,'F'),(20160104034228,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 03:42:39','2016-01-04 03:42:41',2,1,'F'),(20160104040934,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 04:09:48','2016-01-04 04:09:56',8,1,'F'),(20160104052805,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 05:28:17','2016-01-04 05:28:40',23,1,'F'),(20160104053223,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 05:32:33','2016-01-04 05:32:41',8,1,'F'),(20160104053637,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 05:36:57','2016-01-04 05:37:06',9,1,'F'),(20160104054333,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 05:43:47','2016-01-04 05:43:58',11,1,'F'),(20160104054619,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 05:46:29','2016-01-04 05:46:40',11,1,'F'),(20160104054941,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 05:49:53','2016-01-04 05:50:14',21,1,'F'),(20160104055405,NULL,'TRAFFIC_RECORD',NULL,'FULL',NULL,NULL,'2016-01-04 05:54:15','2016-01-04 06:00:19',364,1,'F'),(20160104062103,NULL,'TRAFFIC_RECORD',NULL,'FULL',NULL,NULL,'2016-01-04 06:21:14','2016-01-04 06:28:16',422,1,'F'),(20160104063708,NULL,'TRAFFIC_RECORD','13577132','FULL',0,NULL,'2016-01-04 06:37:21','2016-01-04 06:43:17',356,NULL,'F'),(20160104070451,1,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-04 07:04:59','2016-01-04 07:05:11',12,1,'F'),(20160104070745,1,'TRAFFICMETADATA',NULL,'FULL',NULL,NULL,'2016-01-04 07:07:56','2016-01-04 07:08:07',11,1,'F'),(20160104071541,1,'TRAFFICMETADATA','449','FULL',449,NULL,'2016-01-04 07:15:49','2016-01-04 07:18:30',161,NULL,'S'),(20160104072045,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 07:24:28','2016-01-04 07:25:15',47,1,'F'),(20160104074246,NULL,'TRAFFIC_RECORD','13577132','FULL',0,NULL,'2016-01-04 07:43:00','2016-01-04 07:50:23',443,NULL,'F'),(20160104155757,NULL,'TRAFFIC_RECORD','13577132','FULL',13577132,NULL,'2016-01-04 15:58:11','2016-01-04 16:09:17',666,NULL,'S'),(20160104171506,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 17:15:17','2016-01-04 17:15:38',21,1,'F'),(20160104182401,NULL,'TRAFFIC_RECORD',NULL,'INCR',NULL,NULL,'2016-01-04 18:24:42','2016-01-04 18:25:02',20,1,'F'),(20160109195843,3,'LOCATIONS',NULL,'FULL',NULL,NULL,'2016-01-09 19:58:58','2016-01-11 19:02:03',169385,1,'F'),(20160111203821,3,'LOCATIONS',NULL,'FULL',NULL,NULL,'2016-01-11 20:38:34','2016-01-11 20:39:58',84,1,'F');
/*!40000 ALTER TABLE `extract_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extract_tab_config`
--

DROP TABLE IF EXISTS `extract_tab_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extract_tab_config` (
  `EXTRACT_ID` int(11) DEFAULT NULL,
  `EXTRACT_NAME` varchar(100) DEFAULT NULL,
  `CREATE_JOB` char(1) DEFAULT 'N',
  `SRC_SCHEMA` varchar(100) DEFAULT NULL,
  `SRC_TAB_NM` varchar(100) DEFAULT NULL,
  `INTERFACE_NM` varchar(100) DEFAULT NULL,
  `IS_RAW` char(1) DEFAULT 'Y',
  `RAW_TAB_NM` varchar(100) DEFAULT NULL,
  `RAW_FILE_DIR` varchar(300) DEFAULT NULL,
  `STG_TAB_NM` varchar(100) DEFAULT NULL,
  `STG_FILE_DIR` varchar(300) DEFAULT NULL,
  `REFRESH_TYP` varchar(10) DEFAULT 'F',
  `REFRESH_SUB_TYP` varchar(10) DEFAULT NULL,
  `HIVE_DB_NM` varchar(100) DEFAULT NULL,
  `HIVE_TAB_TYP` varchar(100) DEFAULT NULL,
  `INCR_TAB_NM` varchar(100) DEFAULT NULL,
  `INCR_FILE_DIR` varchar(300) DEFAULT NULL,
  `INCR_COL_NM` varchar(100) DEFAULT NULL,
  `MERGE_KY` varchar(300) DEFAULT NULL,
  `IS_PARTITION` char(1) DEFAULT NULL,
  `PARTITION_COL_NM` varchar(100) DEFAULT NULL,
  `PARALLEL_EXTRACT` char(1) DEFAULT 'N',
  `EXTRACT_PARALLELISM` int(11) DEFAULT '1',
  `PARALLEL_SPLITBY` varchar(100) DEFAULT NULL,
  `QUERY` varchar(500) DEFAULT NULL,
  `MAP_COLUMNS` varchar(200) DEFAULT NULL,
  `IMPORT_FILE_FORMAT` varchar(10) DEFAULT 'TEXTFILE',
  `STG_FILE_FORMAT` varchar(10) DEFAULT 'PARQUET',
  `FILE_COMPRESS` varchar(1) DEFAULT 'Y',
  `SERVICE_NM` char(100) DEFAULT NULL,
  `CREATE_DT` date DEFAULT NULL,
  `MODIFY_DT` date DEFAULT NULL,
  `COMMENTS` varchar(300) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Stores the configuration of each sqoop job object';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extract_tab_config`
--

LOCK TABLES `extract_tab_config` WRITE;
/*!40000 ALTER TABLE `extract_tab_config` DISABLE KEYS */;
INSERT INTO `extract_tab_config` VALUES (NULL,'EXTRACT_TRAFFIC_RECORD','N','TRAFFIC','TRAFFIC_RECORD','ARVIND','Y',NULL,NULL,NULL,NULL,'INCR',NULL,NULL,NULL,NULL,NULL,'timestamp > ',NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','TRAFFIC',NULL,NULL,NULL),(1,'EXTRACT_trafficMetaData','N','DBO','trafficMetaData','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','MSSQLSERVER',NULL,NULL,NULL),(2,'EXTRACT_DEPARTMENTS','N','HR','DEPARTMENTS','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR',NULL,NULL,NULL),(3,'EXTRACT_LOCATIONS','N','HR','LOCATIONS','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL),(4,'EXTRACT_EMPLOYEES','N','HR','EMPLOYEES','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL),(5,'EXTRACT_REGIONS','N','HR','REGIONS','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL),(6,'EXTRACT_JOBS','N','HR','JOBS','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL),(7,'EXTRACT_JOB_HISTORY','N','HR','JOB_HISTORY','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL),(8,'EXTRACT_COUNTRIES','N','HR','COUNTRIES','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL),(9,'EXTRACT_DEPARTMENTS','N','HR','DEPARTMENTS','ARVIND','Y',NULL,NULL,NULL,NULL,'FULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,'N',1,NULL,NULL,NULL,'AVRO','PARQUET','Y','HR-TEST',NULL,NULL,NULL);
/*!40000 ALTER TABLE `extract_tab_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `source_config`
--

DROP TABLE IF EXISTS `source_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `source_config` (
  `SERVICE_NM` varchar(100) DEFAULT NULL,
  `SOURCE_DB_TYP` varchar(100) DEFAULT NULL,
  `HOSTNAME` varchar(100) DEFAULT NULL,
  `PORT` int(11) DEFAULT NULL,
  `DB_NAME` varchar(100) DEFAULT NULL,
  `CONNECT_TYP` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `source_config`
--

LOCK TABLES `source_config` WRITE;
/*!40000 ALTER TABLE `source_config` DISABLE KEYS */;
INSERT INTO `source_config` VALUES ('MSSQLSERVER','SQLSERVER','10.128.191.20',1433,'SAMPLE_DB','jdbc','sysadm','U2FsdGVkX1/K+w18n7/AfET2NYPRpdFEzrWXtBPw5Bk=','Test MS SQL Server instance on Windows'),('HR-TEST','ORACLE','10.128.191.18',1521,'XE','jdbc','hr','U2FsdGVkX19LvbUPqq8zjFVnMxjWTwRfTWrqKA35RiI=','DEMO DB HR'),('TRAFFIC','ORACLE','10.128.191.18',1521,'XE','jdbc','traffic','U2FsdGVkX19jh+6EZ5PpDlexoGQ3HwmLn7Eduhr5qtg=','Test Oracle DB for Traffic');
/*!40000 ALTER TABLE `source_config` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-14  3:24:53
